[App]
title=UCSI Carplate App
icon=icons/app_icon.png

[DB]
server=127.0.0.1
user=root
password=password
port=3306
db=facial

[Input]
; Source option:
; video (.mp4', '.mov', '.avi', '.webm', '.mkv', '.flx)
; image ('.jpg', '.jpeg', '.png', '.webp', '.bmp')
; webcam (0)
; IP cam (rtsp://...)
; Mobile camera as IP Webcam (http://..., https://...)
;               -->>Download IP Webcam (or other apps) from App store: https://play.google.com/store/apps/details?id=com.pas.webcam&hl=en&gl=US 

source=video/ALPR_Testing_Video.mp4
;source=0
;source=example.mp4
;source=example.jpg
source=rtsp://admin:huawei1234@192.168.100.13:554/h264/ch1/main/av_stream
;source=https://192.168.0.33:8080/video


[LP_Detect]
weights-path=models/detection/tf-yolo_tiny_v4-608x608-custom-anchors/
; Options: 384x384 or 512x512 or 608x608 (only 3, check folder: models/detection/)
input-size-x=608
input-size-y=608
; Intersection over union threshold 
iou-threshold=0.45
; box score less than this will be unknown
score-threshold=0.25

[OCR]
; OCR model source come from this paper: https://www.researchgate.net/publication/320677458_Real-Time_Brazilian_License_Plate_Detection_and_Recognition_Using_Deep_Convolutional_Neural_Networks
; It accept 240x80 input size
weights-path=models/ocr/ocr-net.weights
config-path=models/ocr/ocr-net.cfg
class-path=models/ocr/ocr-net.names

; 240x80 is fixed, other values may affect accuracy
input-size-x=240
input-size-y=80
; Non-max-suppression threshold to merge overlapped boxes
nms-threshold=0.45
; box score less than this will be unknown
score-threshold=0.1

[VideoPlaceholder]
source=icons/cctv_icon.png
