[App]
title=UCSI Carplate App
icon=icons/app_icon.png

[DB]
server=127.0.0.1
user=root
password=password
port=3306
db=facial

[Input]
; Source option:
; video (.mp4', '.mov', '.avi', '.webm', '.mkv', '.flx)
; image ('.jpg', '.jpeg', '.png', '.webp', '.bmp')
; webcam (0)
; IP cam (rtsp://...)
source=0

[LP_Detect]
weights-path=models/detection/tf-yolo_tiny_v4-608x608-custom-anchors/
; Dont' touch, fixed value to feed into model
input-size-x=608
; Dont' touch, fixed value to feed into model
input-size-y=608
; Intersection over union threshold 
iou-threshold=0.45
; box score less than this will be unknown
score-threshold=0.25

[OCR]
weights-path=models/ocr/ocr-net.weights
config-path=models/ocr/ocr-net.cfg
class-path=models/ocr/ocr-net.names

; Dont' touch, fixed value to feed into model
input-size-x=240
; Dont' touch, fixed value to feed into model
input-size-y=80
; Non-max-suppression threshold to merge overlapped boxes
nms-threshold=0.45
; box score less than this will be unknown
score-threshold=0.1

[VideoPlaceholder]
source=icons/cctv_icon.png
